<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Greenhouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
              .row.content {
            height: 450px
        }


        .sidenav {
            padding-top: 100px;
            background-color: #fffffff;
            height: 100%;
        }





        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;

            }
            .row.content {
                height: auto;
            }
        }
    </style>
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 25px;
            height: 25px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            position: relative;
            top: 6px;


        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        hr.style-seven:before {
            
            display: block;
            content: "";
            height: 30px;
            margin-top: -31px;
            border-style: solid;
            border-color: black;
            border-width: 0 0 1px 0;
            border-radius: 20px;
        }

        hr.style-seven {
            overflow: visible;
            height: 30px;
            border-style: solid;
            border-color: black;
            border-width: 1px 0 0 0;
            border-radius: 20px;
        }

        .d4 {
            display: inline-block;
            background: white;
            width: 90px;
            height: 20px;
            border: 1px solid #111111;
            border-radius: 3px;
	   


        }

        .select {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            width: 100%;
        }

        .select select {
            font-family: 'Arial';
            display: inline-block;
            width: 50%;
            padding: 10px 15px;
            outline: 0;
            border: 1px solid #a7a7a7;
            border-radius: 7px;
            background: #dfdede;
            color: #000000;

        }

        .select select::-ms-expand {
            display: none;
        }

        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #CCCCCC;
        }

        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }


        button:active {
            background-color: #3e8e41;
  	    box-shadow: 0 1px #666;
  	    transform: translateY(4px);
            
	   
        }

        button:hover {
            background-color: #911f30;
        }

        .button {
            outline: none;
            background-color: #ba2e43;
            border: none;
            border-radius: 5px;
            border: 1px solid #111111;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
	    box-shadow: 0 3px #999;



        }

        input[type=text] {

            outline: none;
            border-radius: 3px;
        }
    </style>
    <script src="jquery-latest.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {

            $("#btn1").click(function() {
                var a = document.getElementById("stropire").value;
                $.get('http://192.168.1.3:3000?action=0&durata=' + (document.getElementById("stropire").value) * 1000 + '&sera=' + document.getElementById("lista").value + '&numeActiune=Stropire');
                   $("#a1").css({
        					opacity: 0,
        					display: 'inline-block'     
    				}).animate({opacity:1},600);
    				
                setTimeout(function() {



                    $("#a1").addClass('load-complete');
                       $("#b1").css({
        					opacity: 0,
        					display: 'inline-block'     
    				}).animate({opacity:1},600);
    				
                    $("#b1").delay(1000).fadeOut();
                    $("#a1").delay(1000).fadeOut();


                }, a * 1000);
                setTimeout(function() {

                    $("#a1").removeClass('load-complete').addClass('circle-loader')

                }, a * 1000 + 1500);

            })
            $("#btn2").click(function() {
                var b = document.getElementById("aerisire").value;
                $.get('http://192.168.1.3:3000?action=1&durata=' + (document.getElementById("aerisire").value) * 1000 + '&sera=' + document.getElementById("lista").value + '&numeActiune=Aerisire');
                  $("#a2").css({
        				opacity: 0,
        				display: 'inline-block'     
    			}).animate({opacity:1},600);
    			
                setTimeout(function() {



                    $("#a2").addClass('load-complete');
                      $("#b2").css({
        					opacity: 0,
        					display: 'inline-block'     
    				}).animate({opacity:1},600);
    				
                    $("#b2").delay(1000).fadeOut();
                    $("#a2").delay(1000).fadeOut();


                }, b * 1000);
                setTimeout(function() {

                    $("#a2").removeClass('load-complete').addClass('circle-loader')

                }, b * 1000 + 1500);


            })
            $("#btn3").click(function() {

                $.get('http://192.168.1.3:3000?action=2&lum=' + document.getElementById("lum").value + '&temp=' + document.getElementById("temp").value + '&ums=' + (document.getElementById("ums").value) * 10
                			+ '&sera=' + document.getElementById("lista").value) + '&numeActiune=Preia valori';
                  
                $("#a3").css({
        				opacity: 0,
        				display: 'inline-block'     
    			}).animate({opacity:1},600);
    			
                setTimeout(function() {



                    $("#a3").addClass('load-complete');
                    $("#b3").css({
        					opacity: 0,
        					display: 'inline-block'     
    				}).animate({opacity:1},600);
    				
                    $("#b3").delay(1000).fadeOut();
                    $("#a3").delay(1000).fadeOut();


                },  1000);
                setTimeout(function() {

                    $("#a3").removeClass('load-complete').addClass('circle-loader')

                },1000 + 1500);

            })
            var getValues = function() {
                $.get('http://192.168.1.3:3000?action=3&sera=' + document.getElementById("lista").value + '&numeActiune=Preia luminozitatea', function(response) {
                    $("#luminozitate").html(response);
                })

                $.get('http://192.168.1.3:3000?action=4&sera=' + document.getElementById("lista").value + "&numeActiune=Preia temperatura", function(response) {

                    $("#temperatura").html(response);
                })

        
                $.get('http://192.168.1.3:3000?action=6&sera=' + document.getElementById("lista").value + "&numeActiune=Preia umiditate sol", function(response) {
                    $("#sol").html(response);

                })

            }
            getValues();
            setInterval(function(){

            		getValues();

				},10000);


        });
    </script>

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Smart Greenhouse</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="TheChosenOne%20%20(aer).html">Panou de control</a></li>
                <li><a href="Istoric.html">Istoric</a></li>


            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">

            </div>
            <div class="col-sm-8 text-left">


                <h1 style="text-align:center"> Selecteaza Sera </h1>

                <div style="text-align:center" class="select">
                    <select id="lista">
					<option value="1">Sera 1</option>
					<option value="2">Sera 2</option>
					<option value="3">Sera 3</option>
		</select>
                </div>
                <hr class="style-seven">

                <div style="float:right">

                    <button id="btn1" class="button">Stropeste: </button>
                    <font size="4">Durata:</font> <input style="border: 1px solid #111111;width:25%" type="text" class="casuta" id="stropire" placeholder="0 s"> </input>

                    <div style="display:inline-block;width:50px;height:30px">
                        <div id="a1" style="position:relative;bottom:6px" class="circle-loader">
                            <div id="b1" class="checkmark draw"></div>


                        </div>
                    </div>



                    </br>

                    <button id="btn2" class="button">Aeriseste: </button>
                    <font size="4">Durata:</font> <input style="border: 1px solid #111111; width:25%" type="text" class="casuta" id="aerisire" placeholder="0 s"> </input>
                    <div style="display:inline-block">
                        <div id="a2" style="position:relative;bottom:6px" class="circle-loader">
                            <div id="b2" class="checkmark draw"></div>

                        </div>
                    </div>
                </div>
                <div style="padding-left:20px" >
                    <h4 style="display:inline-block"> Luminozitate:</h4>
                    <div id="luminozitate" style="position:relative;left:7.58px;top:4px" class="d4"> </div>
                </div>

                <div style="padding-left:20px" >
                    <h4 style="display:inline-block"> Temperatura: </h4>
                    <div id="temperatura" style="position:relative;left:10.10px;top:4px" class="d4"> </div>
                </div>
                <div style="padding-left:20px">
                		<h4 style="display:inline-block"> Umiditate sol:</h4>
                		<div id="sol" style="position:relative;left:5px;top:4px" class="d4"> </div>
                	</div>
                <div style="text-align:center">
                    <div style="padding-top:9px">
                        <h1> Seteaza Valorile</h1>
                        <hr class="style-seven">
                        <div>
                            <h4 style="display:inline-block"> Luminozitate minima:</h4>
                            <input id="lum" style="border: 1px solid #111111; width:90px" type="text" class="casuta" placeholder="0 - 255"><br> </input>
                        </div>
                        <div>
                            <h4 style="display:inline-block"> Temperatura maxima:</h4>
                            <input id="temp" style="border: 1px solid #111111; width:90px" type="text" class="casuta" placeholder="0 °C"><br> </input>
                        </div>

                        <div>
                            <h4 style="display:inline-block"> Umiditate sol minima:</h4>
                            <input id="ums" style="border: 1px solid #111111; width:90px" type="text" class="casuta" placeholder="0 %"><br> </input>
                        </div>
                        <div>
                            <button id="btn3" class="button">Trimite </button>
							<div style="display:inline-block;width:50px;height:30px">
                        		<div id="a3" style="position:relative;bottom:10px" class="circle-loader">
                            		<div id="b3" class="checkmark draw"></div>


                        		</div>
                    		</div>

                        </div>
                    </div>





                </div>
                <div class="col-sm-2 sidenav">

                </div>
            </div>
        </div>



</body>

</html>
