<!DOCTYPE html>
<html lang="en">

<head>
<title>Istoric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="chartist.min.css">
  <script src="chartist.min.js"></script>
  <script src="moment.js"></script>
  <script type='text/javascript'>
     $(document).ready(function(){
	     $.get('http://192.168.1.3:3000/logs', response => {
		$('#values').val(response);
	     });

 	     $.get('http://192.168.1.3:3000/graph', responseJson => {
                    let luminozitateData = []; 
                    let response = JSON.parse(responseJson);
               
   
 
                   
                   var chart = new Chartist.Line('.ct-chart', {
		    labels: ['Luminozitate' , 'Temperatura', 'Umiditate'],
		    series: [
		    {
		      name: 'Luminozitate',
		      data: response.luminozitate.map(data => { return {x : new Date(data.x), y: data.y}}),
		    },
		    {
		      name: 'Temperatura',
		      data: response.temperatura.map(data => { return {x : new Date(data.x), y: data.y}})
		    }
		  ]
		}, {
		  axisX: {
		    type: Chartist.FixedScaleAxis,
		    divisor: 5,
		    labelInterpolationFnc: function(value) {
		      return moment(value).format('MMM D');
		    }
		  }
		});
                 
             });
     })
  </script>

 <style>
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 100px;
      background-color: #fffffff;
      height: 100%;
    }

  
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        
      }
      .row.content {height:auto;} 
    }
     hr.style-seven:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
  hr.style-seven {
    overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

  </style>


</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" ">Smart Greenhouse</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html"">Panou de control</a></li>
      <li class="active"><a href="Istoric.html">Istoric</a></li>
   
    </ul>
  </div>
</nav>



<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
    	<h1 style="text-align:center">Istoric </h1>
    	<hr class="style-seven">
    	<div class="ct-chart ct-perfect-fourth"></div>
	<div style="text-align:center">
	<div style="width:10px; height: 10px; background-color: #d70206; display: inline-block"> </div>
	<div style="display: inline-block"> Luminozitate </div>
	<div style="width:10px; height: 10px; background-color: #33ccff; display: inline-block"> </div>
	<div style="display: inline-block"> Temperatura </div>
	</div>
	<br>
	<br>
    	<div class="form-group">
      <textarea class="form-control" rows="23" id="values"></textarea>
    </div>
    	
    </div>
    </div>
 <div class="col-sm-2 sidenav">
   
    </div>

</body>

</html>
